# demo-simple-crud

./: README.md
demo-simple-crud/: build.gradle  settings.gradle
demo-simple-crud/src/main/java/com/example/demo/: DemoSimpleCrudApplication.java
demo-simple-crud/src/main/java/com/example/demo/config/: QuerydslConfig.java
demo-simple-crud/src/main/java/com/example/demo/controller/: BoardController.java
demo-simple-crud/src/main/java/com/example/demo/controller/dto/: BoardDto.java
demo-simple-crud/src/main/java/com/example/demo/domain/: BaseEntity.java  Board.java  BoardEntity.java  BoardStatus.java
demo-simple-crud/src/main/java/com/example/demo/mapper/: BoardDtoMapper.java  BoardEntityMapper.java
demo-simple-crud/src/main/java/com/example/demo/repository/: BoardQueryRepository.java  BoardRepository.java
demo-simple-crud/src/main/java/com/example/demo/service/: BoardService.java
demo-simple-crud/src/main/java/com/example/demo/trace/: LogTrace.java
demo-simple-crud/src/main/java/com/example/demo/usecase/: CreactUseCase.java  DeleteUseCase.java  ReadAllUseCase.java  ReadOneUseCase.java  UpdateUseCase.java
demo-simple-crud/src/main/resources/: application.properties
demo-simple-crud/src/test/java/com/example/demo/: DemoSimpleCrudApplicationTests.java
